* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

h1 {
    color: white;
}

.sidebar {
    display:flex;
    flex-direction: column;
    width: 18%;
    height: 100vh;
    padding: 30px;
    background: rgb(49, 162, 255);
}

.sidebar .header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebar img {
    width: 70px;
    height: 70px;
}

.sidebar h1 {
    margin: 0;
    font-size: 3rem;
    line-height: 1;
}

.lists {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 50px;
}

.list1 {
    display: flex;
    flex-direction: column;
}

.list1 div {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    gap: 8px;
}

.list1 img {
    width: 25px;
    height: 25px;
}

.list1 a {
    font-size: 1.4rem;
    font-weight: 800;
    text-decoration: none;
    color: white;
    line-height: 1;
}

.list1 a:hover {
    text-decoration: underline;
}

.content {
    display: flex;
    flex-direction: column;
    width: 82%;
    height: 100vh;
}

.top-nav {
    width: 100%;
    height: 23%;
    background-color: white;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 700px;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2%;
    margin-left: 4%;
    gap: 30px;
}

.search img {
    width: 30px;
    height: 30px;
}

.search input {
    border-radius: 20px;
    border: none;
    background-color: rgba(230, 230, 230, 0.979);
    padding: 12px;
    width: 700px;
}

.notification {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3%;
    gap: 40px;
}

.notification img {
    width: 30px;
    height: 30px;
}

.notification .pfp {
    width: 60px;
    height: 60px;
}

.notification p {
    font-size: 1.6rem;
    font-weight: bold;
}

.bottom {
    display: flex;
    flex-direction: row;
    gap: 820px;
}

.buttons {
    margin-top: 1%;
    gap: 20px;
}

.buttons button {
    margin: 20px;
    height: 50px;
    width: 140px;
    border-radius: 20px;
    background: rgb(49, 162, 255);
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

.greeting {
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    margin-bottom: 1%;
}

.greeting img {
    width: 100px;
    height: 100px;
}

.greeting div {
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    margin-left: 20px;
}

.greeting p {
    font-weight: bold;
    padding: 5px;
    margin: 0px;
}

.greeting .name {
    font-size: 2rem;
}

.main-content {
    display: flex;
    width: 100%;
    height: 82%; 
    background-color: rgb(228, 228, 228);
    gap: 20px;
}

.your-projects {
    margin-top: 20px;
    margin-left: 2%;
    width: 70%;
}

.your-projects h2 {
    color: black;
}

.project-grid {
    display: grid;
    grid-template-columns: 46% 46%;
    grid-template-rows: 250px 250px;
    grid-auto-rows: 250px;
    gap: 50px;
}
.project-grid h3 {
    color: black;
}

.card-content {
    height: 100%;
    padding: 2%;
    border-radius: 15px;
    background-color: white;
    border-left: 10px solid #FFC107;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card-content p {
    font-size: 1.2rem;
    max-width: 550px;
}

.icons{
    display: flex;
    justify-content: flex-start;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.icons img {
    padding: 20px;
    width: 30px;
    height: 30px;
}

.icons img:hover {
    transform: scale(1.2);
}

.side-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 25%;
    height: 90%;
}

.announcements {
    width: 80%;
    height: 40%;
}

.announcements-content {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
}

.announcements-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 32%;
    grid-auto-rows: 32%;
}

.card-content2 {
    min-height: 100%;
    max-height: 100%;
    padding: 2%;
}

.trending {
    margin-top: 100px;
    width: 80%;
    height: 40%;
}
.trending-content {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
}
.trending-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    grid-auto-rows: 100px;
}
.card-content3 {
    display: flex;
    flex-direction: row;
}
.card-content3 div {
    display: flex;
    flex-direction: column;
}
.card-content3 img {
    margin: 20px;
    width: 80px;
    height: 80px;
}